{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "ES2015",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "removeComments" : false,
        "outDir": "static/js",
        "baseUrl" : "./",
        "paths" : {
            "request": [
                ".sink.d.ts"
            ]
        }
    },
    "include": [
        "./browser/**/*"
    ],
    "exclude" : [
        "src",
        "node_modules",
        "test",
        "static",
        "dist"
    ]
}